E:\vs\Lesson3\Lesson_3Task5\bin\Debug\net6.0\Lesson_3Task5.exe
E:\vs\Lesson3\Lesson_3Task5\bin\Debug\net6.0\Lesson_3Task5.deps.json
E:\vs\Lesson3\Lesson_3Task5\bin\Debug\net6.0\Lesson_3Task5.runtimeconfig.json
E:\vs\Lesson3\Lesson_3Task5\bin\Debug\net6.0\Lesson_3Task5.dll
E:\vs\Lesson3\Lesson_3Task5\bin\Debug\net6.0\ref\Lesson_3Task5.dll
E:\vs\Lesson3\Lesson_3Task5\bin\Debug\net6.0\Lesson_3Task5.pdb
E:\vs\Lesson3\Lesson_3Task5\obj\Debug\net6.0\Lesson_3Task5.csproj.AssemblyReference.cache
E:\vs\Lesson3\Lesson_3Task5\obj\Debug\net6.0\Lesson_3Task5.GeneratedMSBuildEditorConfig.editorconfig
E:\vs\Lesson3\Lesson_3Task5\obj\Debug\net6.0\Lesson_3Task5.AssemblyInfoInputs.cache
E:\vs\Lesson3\Lesson_3Task5\obj\Debug\net6.0\Lesson_3Task5.AssemblyInfo.cs
E:\vs\Lesson3\Lesson_3Task5\obj\Debug\net6.0\Lesson_3Task5.csproj.CoreCompileInputs.cache
E:\vs\Lesson3\Lesson_3Task5\obj\Debug\net6.0\Lesson_3Task5.dll
E:\vs\Lesson3\Lesson_3Task5\obj\Debug\net6.0\ref\Lesson_3Task5.dll
E:\vs\Lesson3\Lesson_3Task5\obj\Debug\net6.0\Lesson_3Task5.pdb
E:\vs\Lesson3\Lesson_3Task5\obj\Debug\net6.0\Lesson_3Task5.genruntimeconfig.cache
