E:\vs\Lesson3\Lesson_3Task6\bin\Debug\net6.0\Lesson_3Task6.exe
E:\vs\Lesson3\Lesson_3Task6\bin\Debug\net6.0\Lesson_3Task6.deps.json
E:\vs\Lesson3\Lesson_3Task6\bin\Debug\net6.0\Lesson_3Task6.runtimeconfig.json
E:\vs\Lesson3\Lesson_3Task6\bin\Debug\net6.0\Lesson_3Task6.dll
E:\vs\Lesson3\Lesson_3Task6\bin\Debug\net6.0\ref\Lesson_3Task6.dll
E:\vs\Lesson3\Lesson_3Task6\bin\Debug\net6.0\Lesson_3Task6.pdb
E:\vs\Lesson3\Lesson_3Task6\obj\Debug\net6.0\Lesson_3Task6.csproj.AssemblyReference.cache
E:\vs\Lesson3\Lesson_3Task6\obj\Debug\net6.0\Lesson_3Task6.GeneratedMSBuildEditorConfig.editorconfig
E:\vs\Lesson3\Lesson_3Task6\obj\Debug\net6.0\Lesson_3Task6.AssemblyInfoInputs.cache
E:\vs\Lesson3\Lesson_3Task6\obj\Debug\net6.0\Lesson_3Task6.AssemblyInfo.cs
E:\vs\Lesson3\Lesson_3Task6\obj\Debug\net6.0\Lesson_3Task6.csproj.CoreCompileInputs.cache
E:\vs\Lesson3\Lesson_3Task6\obj\Debug\net6.0\Lesson_3Task6.dll
E:\vs\Lesson3\Lesson_3Task6\obj\Debug\net6.0\ref\Lesson_3Task6.dll
E:\vs\Lesson3\Lesson_3Task6\obj\Debug\net6.0\Lesson_3Task6.pdb
E:\vs\Lesson3\Lesson_3Task6\obj\Debug\net6.0\Lesson_3Task6.genruntimeconfig.cache
