E:\vs\Lesson3\Lesson_3Task4\bin\Debug\net6.0\Lesson_3Task4.exe
E:\vs\Lesson3\Lesson_3Task4\bin\Debug\net6.0\Lesson_3Task4.deps.json
E:\vs\Lesson3\Lesson_3Task4\bin\Debug\net6.0\Lesson_3Task4.runtimeconfig.json
E:\vs\Lesson3\Lesson_3Task4\bin\Debug\net6.0\Lesson_3Task4.dll
E:\vs\Lesson3\Lesson_3Task4\bin\Debug\net6.0\ref\Lesson_3Task4.dll
E:\vs\Lesson3\Lesson_3Task4\bin\Debug\net6.0\Lesson_3Task4.pdb
E:\vs\Lesson3\Lesson_3Task4\obj\Debug\net6.0\Lesson_3Task4.csproj.AssemblyReference.cache
E:\vs\Lesson3\Lesson_3Task4\obj\Debug\net6.0\Lesson_3Task4.GeneratedMSBuildEditorConfig.editorconfig
E:\vs\Lesson3\Lesson_3Task4\obj\Debug\net6.0\Lesson_3Task4.AssemblyInfoInputs.cache
E:\vs\Lesson3\Lesson_3Task4\obj\Debug\net6.0\Lesson_3Task4.AssemblyInfo.cs
E:\vs\Lesson3\Lesson_3Task4\obj\Debug\net6.0\Lesson_3Task4.csproj.CoreCompileInputs.cache
E:\vs\Lesson3\Lesson_3Task4\obj\Debug\net6.0\Lesson_3Task4.dll
E:\vs\Lesson3\Lesson_3Task4\obj\Debug\net6.0\ref\Lesson_3Task4.dll
E:\vs\Lesson3\Lesson_3Task4\obj\Debug\net6.0\Lesson_3Task4.pdb
E:\vs\Lesson3\Lesson_3Task4\obj\Debug\net6.0\Lesson_3Task4.genruntimeconfig.cache
