E:\vs\Lesson3\Lesson_3Task2\bin\Debug\net6.0\Lesson_3Task2.exe
E:\vs\Lesson3\Lesson_3Task2\bin\Debug\net6.0\Lesson_3Task2.deps.json
E:\vs\Lesson3\Lesson_3Task2\bin\Debug\net6.0\Lesson_3Task2.runtimeconfig.json
E:\vs\Lesson3\Lesson_3Task2\bin\Debug\net6.0\Lesson_3Task2.dll
E:\vs\Lesson3\Lesson_3Task2\bin\Debug\net6.0\ref\Lesson_3Task2.dll
E:\vs\Lesson3\Lesson_3Task2\bin\Debug\net6.0\Lesson_3Task2.pdb
E:\vs\Lesson3\Lesson_3Task2\obj\Debug\net6.0\Lesson_3Task2.csproj.AssemblyReference.cache
E:\vs\Lesson3\Lesson_3Task2\obj\Debug\net6.0\Lesson_3Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\vs\Lesson3\Lesson_3Task2\obj\Debug\net6.0\Lesson_3Task2.AssemblyInfoInputs.cache
E:\vs\Lesson3\Lesson_3Task2\obj\Debug\net6.0\Lesson_3Task2.AssemblyInfo.cs
E:\vs\Lesson3\Lesson_3Task2\obj\Debug\net6.0\Lesson_3Task2.csproj.CoreCompileInputs.cache
E:\vs\Lesson3\Lesson_3Task2\obj\Debug\net6.0\Lesson_3Task2.dll
E:\vs\Lesson3\Lesson_3Task2\obj\Debug\net6.0\ref\Lesson_3Task2.dll
E:\vs\Lesson3\Lesson_3Task2\obj\Debug\net6.0\Lesson_3Task2.pdb
E:\vs\Lesson3\Lesson_3Task2\obj\Debug\net6.0\Lesson_3Task2.genruntimeconfig.cache
